Tournament_421_AlyusevaSofyaViktorovna/Pages/CreateTournamentPage.xaml

<Page x:Class="Tournament_421_AlyusevaSofyaViktorovna.Pages.CreateTournamentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament_421_AlyusevaSofyaViktorovna.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateTournamentPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center">Регистрация</TextBlock>
            <StackPanel HorizontalAlignment="Right" Margin="10" Orientation="Horizontal">
                <TextBlock>Название</TextBlock>
                <TextBox x:Name="NameTbx"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="10" Orientation="Horizontal">
                <TextBlock>Дата</TextBlock>
                <DatePicker x:Name="DateDP" Width="150"></DatePicker>
                <TextBlock>Время</TextBlock>
                <TextBox x:Name="TimeTbx" Width="100"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="10" Orientation="Horizontal">
                <TextBlock>Название игры</TextBlock>
                <TextBox x:Name="GameNameTbx"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="10" Orientation="Horizontal">
                <TextBlock>Категория</TextBlock>
                <ComboBox x:Name="CategoryCbx"></ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="10" Orientation="Horizontal">
                <TextBlock>Кол-во участников</TextBlock>
                <TextBox x:Name="PlayerAmountTbx"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="10" Orientation="Horizontal">
                <TextBlock>Призовой фонд</TextBlock>
                <TextBox x:Name="PrizeTbx"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="10" Orientation="Horizontal">
                <TextBlock>Минимальный игровой ранг</TextBlock>
                <CheckBox Unchecked="MinLvlCheck_Checked" VerticalAlignment="Center" x:Name="MinLvlCheck" Checked="MinLvlCheck_Checked"></CheckBox>
                <TextBox x:Name="MinLvlTbx"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="10" Orientation="Horizontal">
                <TextBlock>Регион</TextBlock>
                <CheckBox Unchecked="RegionCheck_Checked" VerticalAlignment="Center" x:Name="RegionCheck" Checked="RegionCheck_Checked"></CheckBox>
                <TextBox x:Name="RegionTbx"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="10" Orientation="Horizontal">
                <TextBlock>Зпрет на персонажей/оружие</TextBlock>
                <CheckBox Unchecked="ExcludeCheck_Checked" VerticalAlignment="Center" x:Name="ExcludeCheck" Checked="ExcludeCheck_Checked"></CheckBox>
                <TextBox x:Name="ExcludeTbx"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="10">
                <Button Margin="10" x:Name="RegButt" Click="RegButt_Click">Добавить турнир</Button>
                <Button Margin="10" x:Name="TounamentsListButt">Список турниров</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
