Tournament_421_AlyusevaSofyaViktorovna/Pages/CreateTournamentPage.xaml

<Page x:Class="Tournament_421_AlyusevaSofyaViktorovna.Pages.CreateTournamentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament_421_AlyusevaSofyaViktorovna.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateTournamentPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center">Регистрация</TextBlock>
            <StackPanel HorizontalAlignment="Right" Margin="10" Orientation="Horizontal">
                <TextBlock>Название</TextBlock>
                <TextBox x:Name="NameTbx"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="10" Orientation="Horizontal">
                <TextBlock>Дата</TextBlock>
                <DatePicker x:Name="DateDP"></DatePicker>
                <TextBlock>Время</TextBlock>
                <TextBox x:Name="TimeTbx"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="10" Orientation="Horizontal">
                <TextBlock>Роль</TextBlock>
                <ComboBox x:Name="RoleCbx"></ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="10" Orientation="Horizontal">
                <TextBlock>Логин</TextBlock>
                <TextBox x:Name="LoginTbx"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="10" Orientation="Horizontal">
                <TextBlock>Пароль</TextBlock>
                <PasswordBox x:Name="PasswordTbx"></PasswordBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="10">
                <Button Margin="10" x:Name="RegButt" Click="RegButt_Click">Зарегистрироваться</Button>
                <Button Margin="10" x:Name="AuthButt" Click="AuthButt_Click">Уже есть аккаунт</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
