Tournament_421_AlyusevaSofyaViktorovna/Pages/PlayerRegTourPage.xaml

<Page x:Class="Tournament_421_AlyusevaSofyaViktorovna.Pages.PlayerRegTourPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament_421_AlyusevaSofyaViktorovna.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayerRegTourPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center">Регистрация</TextBlock>
            <StackPanel HorizontalAlignment="Right" Margin="10" Orientation="Horizontal">
                <TextBlock>Турнир</TextBlock>
                <ComboBox x:Name="TournamentCbx" SelectionChanged="TournamentCbx_SelectionChanged"></ComboBox>
            </StackPanel>
            <StackPanel x:Name="RoleSP" HorizontalAlignment="Right" Margin="10" Orientation="Horizontal">
                <TextBlock>Желаемая роль</TextBlock>
                <ComboBox x:Name="TournamentRoleCbx"></ComboBox>
            </StackPanel>

            <StackPanel x:Name="GroupSP" HorizontalAlignment="Right" Margin="10" Orientation="Vertical">
                <StackPanel HorizontalAlignment="Right" Margin="10" Orientation="Horizontal">
                    <TextBlock>Имя игрока</TextBlock>
                    <ComboBox Width="150" x:Name="NamePlayerCbx"></ComboBox>
                    <Button Width="150" x:Name="AddPlayerButt" Click="AddPlayerButt_Click">Добавить</Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Margin="10" Orientation="Horizontal">
                    <TextBlock>Желаемая роль</TextBlock>
                    <ComboBox x:Name="RolePlayerCbx"></ComboBox>
                </StackPanel>
                <ListView x:Name="PlayersLV" Width="350" Height="120">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="150"  Header="Имя"></GridViewColumn>
                                <GridViewColumn Width="150" Header="Роль"></GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Margin="10" Name="DeletePlayerButt">Удалить</Button>
            </StackPanel>
            <Button Margin="10" x:Name="RegButt" Click="RegButt_Click">Зарегистрироваться</Button>
        </StackPanel>
    </Grid>
</Page>
