Tournament_421_AlyusevaSofyaViktorovna/Pages/RegistrationTournamentPage.xaml

<Page x:Class="Tournament_421_AlyusevaSofyaViktorovna.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament_421_AlyusevaSofyaViktorovna.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center">Регистрация</TextBlock>
            <StackPanel HorizontalAlignment="Right" Margin="10" Orientation="Horizontal">
                <TextBlock>Турнир</TextBlock>
                <ComboBox x:Name="TounamentCbx"></ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="10" Orientation="Horizontal">
                <TextBlock>Желаемая роль</TextBlock>
                <ComboBox x:Name="TounamentRoleCbx"></ComboBox>
            </StackPanel>
            
            <StackPanel x:Name="Tournament2SP" HorizontalAlignment="Right" Margin="10" Orientation="Vertical">
                <StackPanel HorizontalAlignment="Right" Margin="10" Orientation="Horizontal">
                    <TextBlock>Имя игрока</TextBlock>
                    <ComboBox Width="150" x:Name="NamePlayerCbx"></ComboBox>
                    <Button Width="150">Добавить</Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Margin="10" Orientation="Horizontal">
                    <TextBlock>Желаемая роль</TextBlock>
                    <ComboBox x:Name="RolePlayerCbx"></ComboBox>
                </StackPanel>
                <ListView Width="350" Height="120">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="№"></GridViewColumn>
                                <GridViewColumn Header="Имя"></GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Margin="10">Удалить</Button>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Center" Margin="10">
                <Button Margin="10" x:Name="AuthButt">Войти</Button>
                <Button Margin="10" x:Name="RegButt">Зарегистрироваться</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
